AWS RDS

Script SQL = 

CREATE TABLE employees (
    id INT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    position VARCHAR(100) NOT NULL,
    salary DECIMAL(10, 2) NOT NULL,
    hire_date DATE NOT NULL,
    department VARCHAR(50) NOT NULL
);


INSERT INTO employees (id, name, position, salary, hire_date, department) VALUES
(1, 'Christian Thomas', 'Specialist', 60830.06, '2016-01-15', 'Finance'),
(2, 'Timothy Wells', 'Coordinator', 34363.71, '2019-08-30', 'Sales'),
(3, 'David Myers', 'Engineer', 114027.26, '2022-09-28', 'Engineering'),
(4, 'Makayla Russo', 'Developer', 78708.19, '2024-01-05', 'Finance'),
(5, 'William White', 'Analyst', 63751.77, '2017-08-10', 'Marketing'),
(6, 'Matthew Stewart', 'Manager', 55112.54, '2019-10-08', 'HR'),
(7, 'Kristina Pittman', 'Developer', 77271.33, '2022-07-30', 'Sales'),
(8, 'Eric Romero', 'Manager', 61420.76, '2023-07-12', 'Engineering'),
(9, 'Chris Cobb', 'Specialist', 102029.95, '2019-06-11', 'Marketing'),
(10, 'Joshua Davis', 'Analyst', 38792.98, '2022-12-25', 'Engineering'),
(11, 'Justin West', 'Coordinator', 91486.67, '2018-05-18', 'Finance'),
(12, 'Stephen Smith', 'Specialist', 32079.28, '2016-01-28', 'IT'),
(13, 'Kelly Lee', 'Specialist', 57258.63, '2021-11-16', 'Engineering'),
(14, 'Timothy Russo', 'Specialist', 31160.58, '2015-12-03', 'Marketing'),
(15, 'Kayla Sosa', 'Specialist', 80594.31, '2021-07-27', 'Finance'),
(16, 'Debbie Romero', 'Analyst', 65029.85, '2017-05-21', 'Finance'),
(17, 'Nicole Lopez', 'Coordinator', 102858.40, '2024-04-30', 'Marketing'),
(18, 'James Sloan', 'Engineer', 92652.95, '2017-01-10', 'Sales'),
(19, 'Tracy Elliott', 'Coordinator', 67456.02, '2024-11-24', 'Marketing'),
(20, 'Yvonne Reid', 'Analyst', 47403.45, '2023-06-19', 'Sales'),
(21, 'Joshua Martinez', 'Analyst', 104958.60, '2020-07-12', 'Finance'),
(22, 'Carol Clark', 'Specialist', 98693.28, '2015-11-25', 'IT'),
(23, 'Ryan Brown', 'Analyst', 87422.72, '2016-04-07', 'IT'),
(24, 'Jonathan Wilson', 'Engineer', 59715.19, '2024-02-12', 'Sales'),
(25, 'Michael Flynn', 'Specialist', 114129.91, '2017-04-26', 'Finance'),
(26, 'Vanessa Leach', 'Specialist', 108911.44, '2023-09-29', 'Engineering'),
(27, 'Jamie Woods', 'Analyst', 47398.38, '2023-04-30', 'Marketing'),
(28, 'Caitlin Townsend', 'Specialist', 85533.19, '2020-12-09', 'HR'),
(29, 'Samuel Bradley', 'Coordinator', 36369.90, '2016-02-03', 'Marketing'),
(30, 'Christopher Ellis', 'Analyst', 35622.39, '2018-05-29', 'Marketing'),
(31, 'Anthony Mccann', 'Analyst', 45115.20, '2023-08-13', 'Sales'),
(32, 'Mark Moody', 'Manager', 68946.83, '2019-03-10', 'Finance'),
(33, 'Jennifer Bowen', 'Analyst', 98230.73, '2024-01-01', 'Engineering'),
(34, 'Jordan Munoz', 'Coordinator', 107065.90, '2024-05-07', 'Sales'),
(35, 'Stacy Sanders', 'Engineer', 112844.51, '2023-05-31', 'Marketing'),
(36, 'Heather Tucker', 'Specialist', 34715.66, '2022-02-05', 'Engineering'),
(37, 'Frances Valdez', 'Coordinator', 37157.45, '2023-11-20', 'HR'),
(38, 'Aaron Vaughan', 'Developer', 106718.72, '2023-09-26', 'Engineering'),
(39, 'Adrienne Hardy', 'Engineer', 80588.88, '2016-01-16', 'IT'),
(40, 'Stephanie Woods', 'Specialist', 116449.66, '2015-02-02', 'Marketing'),
(41, 'Allison Walker', 'Engineer', 89074.00, '2015-03-20', 'IT'),
(42, 'Victoria Mcdonald', 'Engineer', 82302.13, '2019-12-21', 'Finance'),
(43, 'Eduardo Russell', 'Analyst', 90197.62, '2018-06-10', 'Finance'),
(44, 'Rachel Baird', 'Analyst', 39455.46, '2023-08-02', 'Marketing'),
(45, 'Sara Brown', 'Coordinator', 38582.19, '2023-06-27', 'IT'),
(46, 'Amy Boone', 'Analyst', 110317.22, '2022-01-20', 'Engineering'),
(47, 'Larry Carrillo', 'Coordinator', 74709.47, '2023-01-11', 'Marketing'),
(48, 'Chelsea Hale', 'Analyst', 48803.40, '2015-04-30', 'IT'),
(49, 'Eric Rich', 'Specialist', 100884.12, '2024-08-07', 'IT'),
(50, 'Chris Andrews', 'Specialist', 108708.94, '2019-01-26', 'HR');